Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
594,Bergamo v.Goisis,5857,Precipitazione,mm,2023/05/01 00:00,2023/06/01 00:00,Cumulata
594,Bergamo v.Goisis,5864,Temperatura,°C,2023/05/01 00:00,2023/06/01 00:00,Medio
594,Bergamo v.Goisis,6158,Umidità Relativa,%,2023/05/01 00:00,2023/06/01 00:00,Medio
594,Bergamo v.Goisis,19104,Velocità Vento,m/s,2023/05/01 00:00,2023/06/01 00:00,Medio
594,Bergamo v.Goisis,19105,Direzione Vento,°,2023/05/01 00:00,2023/06/01 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)